@media (max-width: 700px) {
	.modalContainer {
		height: 40rem;
		overflow: scroll;
	}
	.modalContent {
		display: flex;
		flex-direction: column;
		align-items: center;
	}
	.modalContent img {
		margin-top: 1rem;
		width: 80%;
	}
	.info {
		margin-top: 0.9rem;
	}

	.info header {
		position: absolute;
		width: 100%;
		margin-top: 1rem;
		top: 1rem;
		left: 50%;
		transform: translate(-50%, -50%);
	}
	.info .modalDetails {
		margin: 1rem;
		display: inline-block;
	}
	footer span {
		font-size: 1rem;
	}
}
@media (min-width: 700px) {
	.modalContent {
		display: grid;
		gap: 1rem;
		grid-template-columns: repeat(2, 1fr);
	}
	.modalContent img {
		display: flex;
		flex-direction: column;
		align-items: center;
		justify-content: center;
		width: 100%;
	}
	.info {
		position: relative;

		padding: 0 1rem;
	}
	.info main {
		flex: 1;
		display: flex;
		flex-direction: column;
		align-items: center;
	}
	.info main p {
		display: flex;
	}
	.info .modalDetails {
		margin-top: 1rem;
	}
	.info footer {
		align-items: center;
		position: absolute;
		bottom: 0;
	}
	footer span {
		font-size: 0.7rem;
	}
}

.overlay {
	background: rgba(0, 0, 0, 0.2);
	position: fixed;
	top: 0;
	bottom: 0;
	left: 0;
	right: 0;

	display: flex;
	align-items: center;
	justify-content: center;
}

.modalContainer {
	background: #f1c40f;
	width: 95%;
	max-width: 700px;
	padding: 2rem;
	border-radius: 0.5rem;
	box-shadow: 0 0 60px rgba(0, 0, 0, 0.5);
	text-align: center;
	position: relative;
}

.modalContainer button {
	position: absolute;
	right: 0.5rem;
	top: 0.5rem;
	border: 0;

	background: transparent;
	filter: brightness(0.5);
}

.closeIcon {
	cursor: pointer;
	font-size: 1rem;
}

.info header h1 {
	font-weight: 700;
	font-size: 1.5rem;
}

.info main p {
	font-size: 1rem;
	line-height: 1.5;
}

.modalDetails div {
	display: flex;
	justify-content: space-between;
}

.modalDetails strong {
	margin-right: 1rem;
}

.info footer {
	font-weight: 700;
	color: #696969;
	width: 100%;
}
